# zmtng110496

./: riot.txt
Prototyp/: settings.gradle.kts
Prototyp/app/: build.gradle.kts
Prototyp/app/src/main/: AndroidManifest.xml
Prototyp/app/src/main/assets/: master_cards.csv
Prototyp/app/src/main/res/anim/: floating_anim.xml
Prototyp/app/src/main/res/drawable/: badge_background_green.xml  badge_background_red.xml  badge_background_yellow.xml  bg_badge.xml  bg_iconbutton.xml  circle_shape.xml  color_chip_foreground_selector.xml  color_chip_selector.xml  fragment_background_gradient.xml  ic_add_to_wishlist.xml  ic_baseline_download_24.xml  ic_calculate.xml  ic_card_count.xml  ic_check_circle.xml  ic_close_circle.xml  ic_collection.xml  ic_dark_mode.xml  ic_decks.xml  ic_export.xml  ic_external.xml  ic_file_upload.xml  ic_import.xml  ic_in_collection.xml  ic_on_wishlist.xml  ic_refresh.xml  ic_share.xml  ic_trade.xml  ic_trade_receive.xml  ic_trade_send.xml  ic_update.xml  ic_wishlist.xml  ic_wishlist_export.xml  ic_wishlist_import.xml  outline_arrow_drop_down_24.xml  outline_arrow_drop_up_24.xml  progress_bar_background.xml  rainbow_gradient.xml  scan_frame.xml
Prototyp/app/src/main/res/layout/: activity_main.xml  bottom_sheet_deck_analysis.xml  card_home_overview.xml  dialog_create_deck.xml  dialog_deck_analysis.xml  dialog_edit_notes.xml  dialog_import_deck.xml  dialog_import_options.xml  dialog_name_input.xml  fragment_add_card.xml  fragment_add_card_to_deck.xml  fragment_add_card_with_filters.xml  fragment_collection.xml  fragment_deck_detail.xml  fragment_deck_overview.xml  fragment_external_collection_detail.xml  fragment_external_collection_overview.xml  fragment_external_wishlist_detail.xml  fragment_external_wishlist_overview.xml  fragment_home.xml  fragment_life_counter.xml  fragment_scan.xml  fragment_statistics.xml  fragment_trade_result.xml  fragment_trade_selection.xml  fragment_wishlist.xml  item_card.xml  item_dashboard_card.xml  item_deck.xml  (+10 more)
Prototyp/gradle/: libs.versions.toml
Prototyp/gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
