<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etDeckName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name des Decks" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Farbe auswählen"
        android:textAppearance="?attr/textAppearanceCaption" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/colorPaletteContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>
    </HorizontalScrollView>

    <EditText
        android:id="@+id/etImportText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:hint="Deck-Code hier einfügen..."
        android:inputType="textMultiLine" />

</LinearLayout>