<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/deckName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/white"
            android:shadowColor="#000000"
            android:shadowDx="0.0"
            android:shadowDy="0.0"
            android:shadowRadius="2.0"
            tools:text="Deck Name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_card_count"
                app:tint="?attr/colorOnSecondaryContainer"
                android:shadowColor="#000000"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"
                android:alpha="0.7"/>

            <TextView
                android:id="@+id/deckCardCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/white"
                android:shadowColor="#000000"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="2.0"
                android:alpha="0.7"
                tools:text="0 Karten" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
